# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=nl.enjarai
archives_base_name=rites
# Dependencies
fabric_version=0.74.0+1.19.3
kotlin_version=1.9.1+kotlin.1.8.10
polymer_version=0.3.9+1.19.3
translation_api_version=1.4.19+1.19.3
sgui_version=1.2.1+1.19.3

